<?php return [
    'auth-empty' => 'No se han recibido las credenciales de sesión.',
    'auth-error' => 'Ups! Parece que no has acertado.',
    'ip-lock' => 'Después de tantos intentos, tu IP está bloqueada :(',
    'not-allowed' => 'No Permitido (a saber que has hecho...).',
    'not-found' => 'El contenido que buscas ya no está disponible.',
    'not-found-model' => 'El contenido que buscas ya no está disponible.',
    'password-reset-executed' => 'Este proceso de recuperación de contraseña ya ha sido ejecutado anteriormente.',
    'password-reset-expired' => 'El proceso de recuperación de contraseña ha expirado.',
    'query' => 'Ha fallado algo en backend. Tomamos nota.',
    'system' => 'Ha fallado algo en backend. Tomamos nota.',
    'token-blacklisted' => 'Debes autenticarte de nuevo.',
    'token-empty' => 'No se han recibido los datos de sesión.',
    'token-expired' => 'Tu sesión ha caducado.',
    'token-invalid' => 'Debes autenticarte de nuevo.',
    'user-disabled' => 'Tu usuario ha sido desactivado, a saber que has hecho...',
    'user-not-confirmed' => 'Debes confirmar tu usuario.',
    'user-not-confirmed-not-exists' => 'No existe ningún usuario pendiente de confirmar con estos datos.',
    'user-not-found' => 'Ups! Este usuario no parece existir.',
];